{
  "name": "apollogateway",
  "version": "1.0.0",
  "description": "Apollo tools for routing",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^2.4.0",
    "@apollo/server": "^4.5.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
